<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Title>DecisionTree</Title>
    <Authors>Piotr Smreczynski</Authors>
    <PackageTags>DecisionTree; Graphviz</PackageTags>
    <PackageId>DecisionTree</PackageId>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <RepositoryUrl>https://github.com/Smrecz/DecisionTree</RepositoryUrl>
    <PackageProjectUrl>https://github.com/Smrecz/DecisionTree</PackageProjectUrl>
    <Copyright>Piotr Smreczynski</Copyright>
    <Description>Decision Tree + Visualisation
Lightweight framework to define decision trees via configuration with option to generate graph definition in DOT language.</Description>
    <PackageReleaseNotes>Nullable type decisions can now have null as valid path key.</PackageReleaseNotes>
    <Version>1.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
